events {}

http {
    include /etc/nginx/mime.types;
    types {
        image/svg+xml svg;
    }

    server {
        listen 80;

        # Serve the index.html file from the root directory
        location = / {
            root /usr/share/nginx/html;
            index index.html; # Specifies index.html as the default file to serve if the root directory is accessed
        }

        # Serve the Angular app and handle client-side routing
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html; # Fallback to index.html for client-side routing
        }

        # Handle JavaScript and CSS files with the correct MIME type
        location ~ \.(js|css|ts)$ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }

        # Catch-all location to handle refreshes on any route
        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html; # Fallback to index.html for client-side routing
        }
    }
}
