events {}

http {
  include /etc/nginx/mime.types;
  types {
      image/svg+xml svg;
  }

  server {
    listen 80;

    # Serve the index.html file from the root directory
    location = / {
      root /usr/share/nginx/html;
      index index.html; # Specifies index.html as the default file to serve if the root directory is accessed
    }

    # Serve other files from the bankati-2 directory
    location / {
      root /usr/share/nginx/html/bankati-2;
      try_files $uri $uri/ /index.html; # serve requested file, directory or index.html from bankati-2
    }

    # Handle Javascript | CSS files with the correct MIME type
    location ~ \.(ts|js|css)$ { # ~ => relative path , * => anything that comes after it
      root /usr/share/nginx/html/bankati-2;
      include /etc/nginx/mime.types;
    }

    # Catch-all location to handle refreshes on any route
    location ~ ^/.+$ { # ~ => relative path , * => anything that comes after it
      root /usr/share/nginx/html/bankati-2;
      index index.html;
      try_files $uri /index.html;
    }
  }
}
